{
  "manifest_version": 2,
  "name": "Tab-folders",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabFolders@universegame.de",
      "strict_min_version": "42.0"
    }
  },
  "description": "Let you manage your tabs using folders",
  "homepage_url": "https://universegame.de",
  "icons": {
    "48": "icons/logo-48.png"
  },
  "permissions": [
    "storage",
    "<all_urls>",
    "tabs",
    "tabHide",
    "contextMenus"
  ],
  "options_ui": {
    "page": "Settings.html"
  },
  "sidebar_action": {
    "default_title": "Tab-Folders",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/logo-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "tab-folders.ts"
      ]
    }
  ]
}