body{
  background-color: #2a2a2e;
  color: white;
}

.closed{
  color: lightgrey;
}

h3{
  color: darkgrey;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.disabled{
  display: none;
}

.list{
  padding-left: 5px;
  padding-top: 5px;
}

.listItem{
  padding: 2px;
}

.favicon{
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.arrow{
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.rotated{
  transform: rotate(-90deg);
}

.overflow{
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
}

.tabHidden{
  color: darkgray
}

.bottom{
  position: fixed;
  bottom: 0;
}

.bottomElements{
  margin: 2%;
}

.bottomElement{
  display: inline;
}

.bottomElementPic{
  width: 25px;
  height: 25px;
}

#addFolderNameInput{
  margin: 5%;
}

.noEvents {
  pointer-events: none;
}

.hover{
  opacity: .5;
}