data: {
  elements:[
    site1:{
      item: "true",
      folder: "false",
      hidden: "false",
      tabExists: "false",
      tabID: -1,
      itemID: 2,
      title: "Test1 Seite",
      url: "www.universegame.de",
      favIconURL: "www.universegame.de/favicon.ico",
      parentFolderID: "-1"
    },
    folder1:{
      item: "false",
      folder: "true",
      name: "test",
      open: "true",
      folderID: 1,
      parentFolderID: "-1"
      elements:[
        site2:{
          item: "true",
          folder: "false",
          hidden: "false",
          tabExists: true,
          tabID: 3,
          itemID: 3,
          title: "Test2 seite",
          url: "www.universegame.de",
          favIconURL: "www.universegame.de/favicon.ico",
          parentFolderID: "1"
        },
        folder2:{
          item: "false",
          folder: "true",
          name: "test2",
          open: "false",
          parentFolderID: "1"
          elements: []
        }
      ]
    }
  ]
}

html
div id="list"
  div id=folderID style="margin-left: 4px;"
    img 
    foldername
    div (children)
      div id=tabID title url faviconURL 
        (img tab not existing)
        img favicon
        tabname