*{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  font-weight: bold;
}

body {
  color: white;
  height: 100%;
}

.closed {
  color: lightgrey;
}

h3 {
  color: darkgrey;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.disabled {
  display: none;
}

#list {
  overflow: auto;
  max-height: calc(100vh - 10rem);
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#list::-webkit-scrollbar {
  display: none;
}

.list {
  padding-left: 5px;
  padding-top: 5px;
}

.listItem {
  padding: 2px;
}

.favicon {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.arrow {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.rotated {
  transform: rotate(-90deg);
}

.overflow {
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
}

.tabHidden {
  color: darkgray
}

.bottom {
  bottom: 0;
  position: fixed;
}

.bottomElements {
  margin: 2%;
}

.bottomElement {
  display: inline-block;
}

.bottomElementPic {
  width: 25px;
  height: 25px;
}

#addFolderNameInput {
  margin: 5%;
}

.noEvents {
  pointer-events: none;
}

.hover {
  opacity: .5;
}

.darkmode {
  background-color:#252525;
  color: #f6f6f6;
  fill: #f6f6f6;
}

.lightmode {
  background-color: #f6f6f6;
  color: black;
  fill: black;
}

.inbetween{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: grey;
}

.selected{
  background-color: #121111;
  fill: rgb(53, 53, 53);
  border-radius: 10%;
}

#contextMenu{
  position: fixed;
  background-color: #121111;
  padding: 2%;
  border-radius: 10%;
  width: fit-content;
}