{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES2015",
        "module": "es2015",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true,
        "outDir": "./compiled",
        "moduleResolution": "node"
    },
    "include": [
        "src/*",
        "src/dataHandler/*"
    ],
    "exclude": [
        "icons",
        "node_moules",
        "compiled",
        ".vscode"
    ],
    "lib": [
        "es2015.promise",
        "es5"
    ],
    "target-engines": [
        "dom.firefox.42+"
    ]
}