.disabled {
  display: none;
}

#list {
  overflow: auto;
  max-height: calc(100vh - 10rem);
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#list::-webkit-scrollbar {
  display: none;
}

.list {
  padding-left: 5px;
  padding-top: 5px;
}

.listItem {
  padding: 2px;
}

.favicon {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.arrow {
  height: 15px;
  width: 15px;
  margin-right: 5px;
  position: relative;
  top: 3px;
  left: 2px;
}

.rotated {
  transform: rotate(-90deg);
}

.overflow {
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
}

.tabHidden {
  color: darkgray
}