 /* The switch - the box around the slider */

 .switch {
   width: 40px;
   height: 25px;
   display: inline-block;
   position: relative;
 }

 /* Hide default HTML checkbox */

 .switch input {
   opacity: 0;
   width: 0;
   height: 0;
 }

 /* The slider */

 .slider {
   position: absolute;
   cursor: pointer;
   top: -10px;
   left: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
   height: 100%;
   width: 100%;
 }

 .slider:before {
   position: absolute;
   content: "";
   height: 22px;
   width: 22px;
   left: 2px;
   bottom: 2px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
 }

 input:checked+.slider {
   background-color: #2196F3;
 }

 input:focus+.slider {
   box-shadow: 0 0 1px #2196F3;
 }

 input:checked+.slider:before {
   -webkit-transform: translateX(14px);
   -ms-transform: translateX(14px);
   transform: translateX(14px);
 }

 /* Rounded sliders */

 .slider.round {
   border-radius: 34px;
 }

 .slider.round:before {
   border-radius: 50%;
 }