<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="../compiled/sidebar.js" type="module"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <meta name="author" content="UniversumGames">
  <title>eclipseTab</title>
</head>

<body id="body">
  <div id="emptyList">
    <noscript>
      The tab structure is going to be listed here, if this is shown to you, the extension is propably not working
      correctly. The reason is that javascript is disabled...
    </noscript>
  </div>
  <div id="list" class="disabled list"></div>
  <div id="addFolderNameInputContainer" class="disabled">
    <input type="text" id="addFolderNameInput" placeholder="foldername">
  </div>
  <div><br> <br></div>

  <!-- Debugging buttons-->
  <div class="bottom">
    <div class="bottomElements">
      <svg viewBox="0 0 100 2" xmlns="http://www.w3.org/2000/svg">
        <line x1="0" y1="0" x2="100" y2="0" stroke="white" stroke-width="2" />
      </svg>
      <div id="addFolder" class="bottomElement">
        <img src="../icons/pus-256.png" class="bottomElementPic">
      </div>
      <div id="delete" class="bottomElement">
        <img src="../icons/trashcan-256.png" class="bottomElementPic noEvents">
      </div>
      <div id="exportData" class="bottomElement" style="fill:rgb(216, 216, 216)">
        <svg class=" bottomElementPic noEvents" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
          style="transform: rotate(-90deg);">
          <path
            d="M 8 2 C 6.895 2 6 2.895 6 4 L 6 20 C 6 21.105 6.895 22 8 22 L 16 22 C 17.105 22 18 21.105 18 20 L 18 15 L 16 15 L 16 20 L 8 20 L 8 4 L 16 4 L 16 9 L 18 9 L 18 4 C 18 2.895 17.105 2 16 2 L 8 2 z M 20 8 L 20 11 L 11 11 L 11 13 L 20 13 L 20 16 L 24 12 L 20 8 z">
          </path>
        </svg>
      </div>
      <div id="importData" class="bottomElement">
        <svg class="bottomElementPic noEvents" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
          style="transform: rotate(90deg);">
          <path
            d="M 8 2 C 6.895 2 6 2.895 6 4 L 6 20 C 6 21.105 6.895 22 8 22 L 16 22 C 17.105 22 18 21.105 18 20 L 18 15 L 16 15 L 16 20 L 8 20 L 8 4 L 16 4 L 16 9 L 18 9 L 18 4 C 18 2.895 17.105 2 16 2 L 8 2 z M 20 8 L 20 11 L 11 11 L 11 13 L 20 13 L 20 16 L 24 12 L 20 8 z">
          </path>
        </svg>
      </div>
      <div id="moveElements" class="bottomElement" style="fill:rgb(216, 216, 216)">
        <svg class="bottomElementPic noEvents" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
          width="210mm" height="297mm" viewBox="0 0 210 297" version="1.1" id="svg8">
          <g style="opacity:1;stroke-width:1.33973" transform="scale(0.61904762,0.9)">
            <path d="M 112.6369,89.202384 210,105 105,0 0,105 Z" />
          </g>
          <a transform="scale(0.61904762,0.9)" style="stroke-width:1.33973">
            <path d="m 80,85 h 50 V 300 H 80 Z" style="stroke-width:0.354469" />
          </a>
          <g style="opacity:1;stroke-width:1.33973" transform="matrix(0.61904762,0,0,-0.90000001,80,295)">
            <path d="M 112.6369,89.202384 210,105 105,0 0,105 Z" />
          </g>
          <a transform="matrix(0.61904762,0,0,0.90000001,80,-51.500001)" style="stroke-width:1.33973">
            <path style="stroke-width:0.35447" d="m 80,85 h 50 V 300 H 80 Z" />
          </a>
        </svg>
      </div>
    </div>

    <br>
    <div id=" debugElements">
      <button id="structCleaner">Clear Data Struct</button>
      <button id="structReloader">Reload Data Struct</button>
      <button id="extensioReloader"> Reload Extension</button>
    </div>
  </div>

</body>

<div id="contextMenu" class="disabled">
  <div class="noEvents">eclipseTabMenu</div>
  <svg viewBox="0 0 100 2" xmlns="http://www.w3.org/2000/svg" style="width:100%">
    <line x1="0" y1="0" x2="100" y2="0" stroke="white" stroke-width="2" />
  </svg>
  <div id="contextMenuList">
    <div id="contextMenu_generic">
      <div id="contextMenu_generic_collapseAll">
        Collapse All
      </div>
      <div id="contextMenu_generic_expandAll">
        Expand All
      </div>
    </div>
    <div id="contextMenu_folder" class="disabled">
      <svg viewBox="0 0 100 2" xmlns="http://www.w3.org/2000/svg" style="width:100%">
        <line x1="0" y1="0" x2="100" y2="0" stroke="white" stroke-width="2" />
      </svg>
      <div id="contextMenu_folder_rename">
        Rename Folder
      </div>
      <div id="contextMenu_folder_delete">
        Delete Folder
      </div>
    </div>
    <div id="contextMenu_item" class="disabled">
      <svg viewBox="0 0 100 2" xmlns="http://www.w3.org/2000/svg" style="width:100%">
        <line x1="0" y1="0" x2="100" y2="0" stroke="white" stroke-width="2" />
      </svg>
      <div id="contextMenu_item_delete">
        Delete item
      </div>
    </div>
  </div>
</div>

</html>